# Segmento.Api.Connector

./: .gitignore  LICENSE  README.md
Segmento.Api.Connector/: Segmento.Api.Connector.sln
Segmento.Api.Connector/Segmento.Api.Connector/: Authentication.cs  BaseApiHandler.cs  BaseTokenApiHandler.cs  Campaigns.cs  Clients.cs  Segmento.Api.Connector.csproj  Segmento.Api.Connector.xml  Statistics.cs
Segmento.Api.Connector/Segmento.Api.Connector.Tests.App/: App.config  Program.cs  Segmento.Api.Connector.Tests.App.csproj  Settings.cs
Segmento.Api.Connector/Segmento.Api.Connector/Models/: Campaign.cs  Client.cs  DataContainer.cs  StatisticsItem.cs  SubCampaign.cs  Token.cs
