<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Wavemaker</Authors>
    <Copyright>Copyright © Wavemaker 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ak.Framework.Core" Version="2.0.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Segmento.Api.Connector\Segmento.Api.Connector.csproj" />
  </ItemGroup>

</Project>
